<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <<li>
    <a href="home.html" class="nav-link">Beranda
        <span class="balloon"></span>
    </a>
</li>
<li>
    <a href="message.html" class="nav-link">Ucapan
        <span class="balloon"></span>
    </a>
</li>
<li>
    <a href="gallery.html" class="nav-link">Galeri
        <span class="balloon"></span>
    </a>
</li>
<li>
    <a href="game.html" class="nav-link">Game
        <span class="balloon"></span>
    </a>
</li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="glowing-text">Happy Birthday,....! 🎂</h1>
        <p>Semoga hari ini penuh kebahagiaan dan keberkahan!</p>
        <a href="message.html"><button>Lanjut</button></a>
    </main>

    <footer>
        <p>© 2025 Birthday Website</p>
    </footer>

</body>
</html>
